<!doctype html>
<html amp lang="en">
<head>
   <meta charset="utf-8">
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">




   <title>New Story</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <link rel="shortcut icon" href="" type="image/x-icon">



   <link rel="canonical" href="https://server.makestories.io/preview/-M0qqZTIPZMw4y8GWFfd">

   <style amp-custom>
   

   
   .pbxcaiy{
      background : white;
   }
   .xqhdc img{
   }
   .xqhdc{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 61.07em;
      left : 50.21%;
      top : 52.08%;
      transform : matrix(1, 0, 0, 1, 0, 0)  translateX(-50%)  translateY(-50%);
      width : 36.04em;
   }
   .wzvqb img{
   }
   .wzvqb{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 26.67em;
      left : 49.93%;
      top : 43.00%;
      transform : matrix(1, 0, 0, 1, 0, 0)  translateX(-50%)  translateY(-50%);
      width : 17.20em;
   }
   .ngpzi{
      background : none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
      color : rgb(255, 255, 255);
      font-family : Roboto;
      font-size : 2.09em;
      font-weight : 500;
      left : 12.22%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 78.33%;
      width : 83.33%;
   }
   .qcdbe{
      background : none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
      color : rgb(255, 255, 255);
      font-family : Roboto;
      font-size : 1.24em;
      font-weight : 400;
      left : 4.72%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 85.00%;
      width : 95.28%;
   }
   .pbhxzcx{
      background : rgb(240, 244, 250);
   }
   .eojjo img{
   }
   .eojjo{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 52.27em;
      left : 29.97%;
      top : 81.17%;
      transform : rotate(0rad)  translateX(-50%)  translateY(-50%);
      width : 58.47em;
   }
   .hkemw{
      color : rgb(178, 92, 207);
      font-family : Roboto;
      font-size : 1.24em;
      font-weight : 400;
      left : 5.28%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 17.00%;
      width : 83.33%;
   }
   .ieeqy{
      border-color : rgb(23, 102, 146) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
      border-style : solid none none;
      border-width : 5px 0px 0px;
      color : rgb(23, 102, 146);
      font-family : Bree Serif;
      font-size : 2.22em;
      font-weight : 400;
      left : 5.00%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 7.67%;
      width : 83.33%;
   }
   .pbhsglf{
      background : rgb(218, 252, 254);
   }
   .wkikt img{
   }
   .wkikt{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 40.44em;
      left : 50.14%;
      top : 67.58%;
      transform : rotate(0rad)  translateX(-50%)  translateY(-50%);
      width : 34.40em;
   }
   .roypz{
      border-color : rgb(23, 102, 146) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
      border-style : solid none none;
      border-width : 5px 0px 0px;
      color : rgb(51, 51, 51);
      font-family : Roboto;
      font-size : 2.09em;
      font-weight : 500;
      left : 5.56%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 7.17%;
      width : 82.22%;
   }
   .pdaan{
      color : rgb(1, 184, 208);
      font-family : Roboto;
      font-size : 1.24em;
      font-weight : 700;
      left : 5.00%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 16.00%;
      width : 83.33%;
   }
   .pbvozeyp{
      filter : brightness(1.1) contrast(0.76) saturate(1.26) blur(0px) grayscale(0) sepia(0) invert(0) hue-rotate(0deg) drop-shadow(rgba(0, 0, 0, 0) 0px 0px 0px);
   }
   .pbvozey{
      background : white;
      filter : brightness(1.1) contrast(0.76) saturate(1.26) blur(0px) grayscale(0) sepia(0) invert(0) hue-rotate(0deg) drop-shadow(rgba(0, 0, 0, 0) 0px 0px 0px);
   }
   .xzdtt img{
   }
   .xzdtt{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 56.53em;
      left : 50.21%;
      top : 50.33%;
      transform : rotate(0rad)  translateX(-50%)  translateY(-50%);
      width : 33.56em;
   }
   .feygn{
      border-color : rgba(135, 95, 77, 0.02) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
      border-style : solid none none;
      border-width : 1px 0px 0px;
      color : rgb(8, 62, 89);
      font-family : Roboto;
      font-size : 2.22em;
      font-weight : 500;
      left : 5.00%;
      letter-spacing : 0.00em;
      line-height : 1.38em;
      top : 8.33%;
      width : 83.33%;
   }
   .ffvvl{
      background : none 0% 0% repeat scroll rgb(255, 255, 255);
      background-color : rgb(255, 255, 255);
      border : 2px solid rgb(8, 62, 89);
      border-radius : 100px;
      color : rgb(8, 62, 89);
      filter : brightness(100%) contrast(100%) saturate(100%) blur(0px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg) drop-shadow(rgba(0, 0, 0, 0) 0px 0px 0px);
      font-family : Roboto;
      font-size : 1.33em;
      height : 32px;
      left : 6.11%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      text-align : center;
      top : 2px;
      width : 26.94%;
   }
   .pbgxsnx{
      background : white;
   }
   .yflve img{
   }
   .yflve{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 56.36em;
      left : 50.24%;
      top : 50.00%;
      transform : rotate(0rad)  translateX(-50%)  translateY(-50%);
      width : 33.58em;
   }
   .ytmut{
      color : rgb(8, 62, 89);
      font-family : Roboto;
      font-size : 2.22em;
      font-weight : 500;
      left : 4.72%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 9.50%;
      width : 61.67%;
   }
   .rponu{
      background : none 0% 0% repeat scroll rgb(255, 255, 255);
      background-color : rgb(255, 255, 255);
      border : 2px solid rgb(8, 62, 89);
      border-radius : 100px;
      color : rgb(8, 62, 89);
      font-family : Roboto;
      font-size : 1.33em;
      height : 32px;
      left : 4.72%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      opacity : 1;
      text-align : center;
      top : 3px;
      width : 26.94%;
   }
   .pbxvtjn{
      background : white;
   }
   .hbvug img{
   }
   .hbvug{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 56.71em;
      left : 49.31%;
      top : 49.00%;
      transform : rotate(0rad)  translateX(-50%)  translateY(-50%);
      width : 32.93em;
   }
   .smgur{
      background : none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
      color : rgb(142, 21, 21);
      font-family : Roboto;
      font-size : 2.49em;
      font-weight : 500;
      left : 1.67%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 10.66%;
      width : 83.33%;
   }
   .bjory{
      background : none 0% 0% repeat scroll rgb(255, 255, 255);
      background-color : rgb(255, 255, 255);
      border : 2px solid rgb(8, 62, 89);
      border-radius : 100px;
      color : rgb(8, 62, 89);
      font-family : Roboto;
      font-size : 1.42em;
      height : 32px;
      left : 1.94%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      text-align : center;
      top : 0px;
      width : 26.94%;
   }
   .pbnoluw{
      background : white;
   }
   .vlfrf img{
   }
   .vlfrf{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 56.62em;
      left : 50.07%;
      top : 50.09%;
      transform : rotate(0rad)  translateX(-50%)  translateY(-50%);
      width : 33.64em;
   }
   .naexn{
      color : rgb(255, 255, 255);
      font-family : Roboto;
      font-size : 2.22em;
      font-weight : 500;
      left : 1.94%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 10.67%;
      width : 83.33%;
   }
   .bvcey{
      background : none 0% 0% repeat scroll rgb(255, 255, 255);
      background-color : rgb(255, 255, 255);
      border : 2px solid rgb(8, 62, 89);
      border-radius : 100px;
      color : rgb(8, 62, 89);
      font-family : Roboto;
      font-size : 1.33em;
      height : 32px;
      left : 1.94%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      text-align : center;
      top : 6px;
      width : 26.94%;
   }
   .pbbsrhi{
      background : white;
   }
   .fkdwq img{
   }
   .fkdwq{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 56.00em;
      left : 50.24%;
      top : 50.00%;
      transform : rotate(0rad)  translateX(-50%)  translateY(-50%);
      width : 35.53em;
   }
   .szvej{
      border-color : rgb(23, 102, 146) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
      border-style : solid none none;
      border-width : 5px 0px 0px;
      color : rgb(105, 78, 158);
      font-family : Roboto;
      font-size : 2.22em;
      font-weight : 500;
      left : 5.00%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      opacity : 1;
      top : 9.50%;
      width : 83.33%;
   }
   .mwsyl{
      color : rgb(105, 78, 158);
      font-family : Roboto;
      font-size : 1.24em;
      font-weight : 400;
      left : 5.56%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 18.17%;
      width : 83.33%;
   }
   .pbxsnti{
      background : white;
   }
   .eiibx img{
   }
   .eiibx{
      -webkit-mask-image : none;
      -webkit-mask-repeat : repeat;
      -webkit-mask-size : auto;
      color : rgb(51, 51, 51);
      height : 34.84em;
      left : 50.07%;
      top : 70.16%;
      transform : rotate(0rad)  translateX(-50%)  translateY(-50%);
      width : 32.76em;
   }
   .gqvwg{
      border-color : rgb(23, 102, 146) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
      border-style : solid none none;
      border-width : 5px 0px 0px;
      color : rgb(219, 82, 82);
      font-family : Roboto;
      font-size : 2.09em;
      font-weight : 500;
      left : 8.33%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 8.33%;
      width : 83.33%;
   }
   .edwel{
      color : rgb(0, 0, 0);
      font-family : Roboto;
      font-size : 1.24em;
      font-weight : 700;
      left : 8.33%;
      letter-spacing : 0.05em;
      line-height : 1.43em;
      top : 16.67%;
      width : 83.33%;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:auto;
      width: 100%;
      min-height: unset;
      object-fit: contain 
   }
   .flip-vertically img{
      transform: rotateY(180deg);
   }
   .flip-horizontally img{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%
   }
   a.story-tooltip{
      z-index: 1;
      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio:5/8){ 
      amp-story{font-size:2.95vw}
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:768px) and (max-width:1024px){
      amp-story{font-size:130%}
   }
   
   </style>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Roboto:400,500,700|Bree Serif:400" media="all">

</head>
<body>
    
   <amp-story standalone poster-portrait-src="http://ss.makestories.io/get?story=-M0qqZTIPZMw4y8GWFfd&version=1583127947220" publisher-logo-src="https://app.makestories.io/images/favicon.png" publisher="MakeStories" title="New Story"   >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="id=" class="id="  >
         <!-- PAGE BACKGROUND LAYER (id=) -->
         <amp-story-grid-layer template="fill" class="pbxcaiyp">
            <div class="pbxcaiy"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (id=) ENDS -->
         <amp-story-grid-layer template="vertical" id="xbsqgjxgzd" >
            <!-- Image STARTS HERE -->
            <div class='xqhdc pa' id='anceipgojc' ><amp-img width='568' height='878' layout='responsive' class=' img-fill  pa ' animate-in='zoom-out' animate-in-duration='1000ms' id='anceipgojc' src='assets/1.jpeg' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- Image STARTS HERE -->
            <div class='wzvqb pa' id='qsdrioagae' ><amp-img width='1132' height='1754' layout='responsive' class=' img-fill  pa ' animate-in='fade-in' animate-in-duration='1000ms' id='qsdrioagae' src='assets/2.png' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- new-age travel ... STARTS HERE -->
            <h2 class='ngpzi pa' animate-in='fly-in-left' animate-in-duration='1000ms' id='blqmqolznj' ><span style="font-weight: bold;">New-age Travel Retailer</span><br></h2>
            <!-- new-age travel ... ENDS HERE -->
            <!-- crafting value ... STARTS HERE -->
            <span class='qcdbe pa' animate-in='fly-in-bottom' animate-in-duration='1000ms' id='ecdgwkhiez' ><span style="font-weight: bold;">&nbsp;Crafting value and providing highest level of service for our brands, partners and customers</span></span>
            <!-- crafting value ... ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="xbanl" class="xbanl"  >
         <!-- PAGE BACKGROUND LAYER (xbanl) -->
         <amp-story-grid-layer template="fill" class="pbhxzcxp">
            <div class="pbhxzcx"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (xbanl) ENDS -->
         <amp-story-grid-layer template="vertical" id="kwlykahcfe" >
            <!-- Image STARTS HERE -->
            <div class='eojjo pa' id='knporigxfl' ><amp-img width='2338' height='1560' layout='responsive' class=' img-fill  pa ' animate-in='zoom-out' animate-in-duration='1000ms' id='knporigxfl' src='assets/3.png' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- touchpoint to o... STARTS HERE -->
            <span class='hkemw pa' animate-in='fly-in-left' animate-in-duration='1500ms' id='ineeruknmx' ><span style="font-weight: bold; color: rgb(23, 102, 146);">Touchpoint to over 40million Chinese&nbsp; &nbsp;Passengers annually</span></span>
            <!-- touchpoint to o... ENDS HERE -->
            <!-- purchase point​ STARTS HERE -->
            <h1 class='ieeqy pa' animate-in='fly-in-left' animate-in-duration='500ms' id='zlkepfohfj' >Purchase Point​</h1>
            <!-- purchase point​ ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="dqkua" class="dqkua"  >
         <!-- PAGE BACKGROUND LAYER (dqkua) -->
         <amp-story-grid-layer template="fill" class="pbhsglfp">
            <div class="pbhsglf"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (dqkua) ENDS -->
         <amp-story-grid-layer template="vertical" id="teqtbzsknh" >
            <!-- Image STARTS HERE -->
            <div class='wkikt pa' id='mddzfuykpe' ><amp-img width='1265' height='1002' layout='responsive' class=' img-fill  pa ' animate-in='zoom-out' animate-in-duration='1000ms' id='mddzfuykpe' src='assets/4.png' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- experience-orie... STARTS HERE -->
            <h2 class='roypz pa' animate-in='fly-in-left' animate-in-duration='1000ms' id='dgdvjdgtxu' ><span style="color: rgb(23, 102, 146);">Experience-oriented</span></h2>
            <!-- experience-orie... ENDS HERE -->
            <!-- prioritise digi... STARTS HERE -->
            <span class='pdaan pa' animate-in='fly-in-left' animate-in-duration='1000ms' id='hpvvvamzzh' ><span style="color: rgb(23, 102, 146);">Prioritise digital adoption to elevate experience​</span></span>
            <!-- prioritise digi... ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      
      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="wbdic" class="wbdic"  >
         <!-- PAGE BACKGROUND LAYER (wbdic) -->
         <amp-story-grid-layer template="fill" class="pbvozeyp">
            <div class="pbvozey"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (wbdic) ENDS -->
         <amp-story-grid-layer template="vertical" id="vanrawlzve" >
            <!-- Image STARTS HERE -->
            <div class='xzdtt pa' id='ogezbksesi' ><amp-img width='414' height='736' layout='responsive' class=' img-fill  pa ' animate-in='fade-in' animate-in-duration='1000ms' id='ogezbksesi' src='assets/5.jpeg' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- brands – perfum... STARTS HERE -->
            <h1 class='feygn pa' animate-in='fly-in-left' animate-in-duration='1000ms' id='rmnvdifldt' ><span style="font-weight: bold;">Brands – Perfume<br>&amp; Cosmetics​</span></h1>
            <!-- brands – perfum... ENDS HERE -->
            <!-- fjzxbqpqzm STARTS HERE -->
            
            <!-- fjzxbqpqzm ENDS HERE -->
         </amp-story-grid-layer>
         <amp-story-cta-layer>
            <a class='ffvvl pa cta-a' animate-in='fly-in-left' animate-in-duration='1000ms' href='https://www.bhdutyfree.com/copy-of-perfume-cosmetics' id='fjzxbqpqzm' data-vars-ctalink='https://www.bhdutyfree.com/copy-of-perfume-cosmetics' ><span>visit</span></a>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="hlawx" class="hlawx"  >
         <!-- PAGE BACKGROUND LAYER (hlawx) -->
         <amp-story-grid-layer template="fill" class="pbgxsnxp">
            <div class="pbgxsnx"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (hlawx) ENDS -->
         <amp-story-grid-layer template="vertical" id="wdsqshrsvp" >
            <!-- Image STARTS HERE -->
            <div class='yflve pa' id='zabpeowsoo' ><amp-img width='414' height='736' layout='responsive' class=' img-fill  pa ' animate-in='fade-in' animate-in-duration='1000ms' id='zabpeowsoo' src='assets/6.jpeg' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- brands – wine &... STARTS HERE -->
            <h1 class='ytmut pa' animate-in='fly-in-left' animate-in-duration='1000ms' id='qfkazywrab' ><span style="font-weight: bold; color: rgb(8, 62, 89);">Brands – Wine &amp; Spirits​</span></h1>
            <!-- brands – wine &... ENDS HERE -->
            <!-- migrwylbeo STARTS HERE -->
            
            <!-- migrwylbeo ENDS HERE -->
         </amp-story-grid-layer>
         <amp-story-cta-layer>
            <a class='rponu pa cta-a' animate-in='fly-in-left' animate-in-duration='500ms' href='https://www.bhdutyfree.com/wine-spirits' id='migrwylbeo' data-vars-ctalink='https://www.bhdutyfree.com/wine-spirits' ><span>visit</span></a>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->
      
      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="lgvrn" class="lgvrn"  >
         <!-- PAGE BACKGROUND LAYER (lgvrn) -->
         <amp-story-grid-layer template="fill" class="pbxvtjnp">
            <div class="pbxvtjn"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (lgvrn) ENDS -->
         <amp-story-grid-layer template="vertical" id="hbdmsmzaag" >
            <!-- Image STARTS HERE -->
            <div class='hbvug pa' id='esoyolubcp' ><amp-img width='414' height='736' layout='responsive' class=' img-fill  pa ' animate-in='fade-in' animate-in-duration='1000ms' id='esoyolubcp' src='assets/7.jpeg' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- brands – tobacc... STARTS HERE -->
            <h1 class='smgur pa' animate-in='fly-in-left' animate-in-duration='1000ms' id='zfhvlyltlu' ><span style="color: rgb(255, 255, 255);"><span style="font-weight: bold;">Brands – Tobacco</span><span style="font-weight: bold;">​</span></span></h1>
            <!-- brands – tobacc... ENDS HERE -->
            <!-- xpbiphahoi STARTS HERE -->
            
            <!-- xpbiphahoi ENDS HERE -->
         </amp-story-grid-layer>
         <amp-story-cta-layer>
            <a class='bjory pa cta-a' animate-in='fly-in-left' animate-in-duration='1000ms' href=' ​https://www.bhdutyfree.com/tobacco' id='xpbiphahoi' data-vars-ctalink=' ​https://www.bhdutyfree.com/tobacco' ><span>visit</span></a>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->
      
      <!-- PAGE 7 STARTS HERE -->
      <amp-story-page id="accrp" class="accrp"  >
         <!-- PAGE BACKGROUND LAYER (accrp) -->
         <amp-story-grid-layer template="fill" class="pbnoluwp">
            <div class="pbnoluw"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (accrp) ENDS -->
         <amp-story-grid-layer template="vertical" id="gszkowemmm" >
            <!-- Image STARTS HERE -->
            <div class='vlfrf pa' id='ybolxxkulj' ><amp-img width='414' height='736' layout='responsive' class=' img-fill  pa ' animate-in='fade-in' animate-in-duration='1000ms' id='ybolxxkulj' src='assets/8.jpeg' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- brands – chocol... STARTS HERE -->
            <h1 class='naexn pa' animate-in='fly-in-left' animate-in-duration='1000ms' id='trrfaegyna' ><span style="font-weight: bold;">Brands – Chocolate</span>s​</h1>
            <!-- brands – chocol... ENDS HERE -->
            <!-- lyqciscres STARTS HERE -->
            
            <!-- lyqciscres ENDS HERE -->
         </amp-story-grid-layer>
         <amp-story-cta-layer>
            <a class='bvcey pa cta-a' animate-in='fly-in-left' animate-in-duration='1000ms' href='https://www.bhdutyfree.com/chocolates' id='lyqciscres' data-vars-ctalink='https://www.bhdutyfree.com/chocolates' ><span>visit</span></a>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 7 ENDS HERE -->
      
      <!-- PAGE 8 STARTS HERE -->
      <amp-story-page id="tcflw" class="tcflw"  >
         <!-- PAGE BACKGROUND LAYER (tcflw) -->
         <amp-story-grid-layer template="fill" class="pbbsrhip">
            <div class="pbbsrhi"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (tcflw) ENDS -->
         <amp-story-grid-layer template="vertical" id="awclkecbim" >
            <!-- Image STARTS HERE -->
            <div class='fkdwq pa' id='tkwdsqcbbf' ><amp-img width='414' height='736' layout='responsive' class=' img-fill  pa ' animate-in='zoom-out' animate-in-duration='1000ms' id='tkwdsqcbbf' src='assets/9.jpeg' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- international p... STARTS HERE -->
            <h1 class='szvej pa' animate-in='fly-in-left' animate-in-duration='1000ms' id='isdtaboxht' ><span style="color: rgb(23, 102, 146);">International Presence</span><span style="color: rgb(186, 127, 210);">​</span></h1>
            <!-- international p... ENDS HERE -->
            <!-- present in 10 c... STARTS HERE -->
            <span class='mwsyl pa' animate-in='fly-in-left' animate-in-duration='1000ms' id='eqmnvqxfxy' ><span style="font-weight: bold; color: rgb(23, 102, 146);">Present in 10 countries across 24 outlets ​

Serving emerging markets globally​</span></span>
            <!-- present in 10 c... ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 8 ENDS HERE -->
      
      <!-- PAGE 9 STARTS HERE -->
      <amp-story-page id="aduaj" class="aduaj"  >
         <!-- PAGE BACKGROUND LAYER (aduaj) -->
         <amp-story-grid-layer template="fill" class="pbxsntip">
            <div class="pbxsnti"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (aduaj) ENDS -->
         <amp-story-grid-layer template="vertical" id="gwrxddgdyl" >
            <!-- Image STARTS HERE -->
            <div class='eiibx pa' id='zlqlrfjqzm' ><amp-img width='2160' height='1409' layout='responsive' class=' img-fill  pa ' animate-in='zoom-out' animate-in-duration='1000ms' id='zlqlrfjqzm' src='assets/10.png' ></amp-img></div>
            <!-- Image ENDS HERE -->
            <!-- trips & tips​ STARTS HERE -->
            <h2 class='gqvwg pa' animate-in='fly-in-left' animate-in-duration='1000ms' id='dfjbtxlsnv' ><span style="color: rgb(23, 102, 146);">Trips &amp; Tips​</span></h2>
            <!-- trips & tips​ ENDS HERE -->
            <!-- sign up for our... STARTS HERE -->
            <span class='edwel pa' animate-in='fly-in-left' animate-in-duration='1000ms' id='nirxjsrpch' ><span style="color: rgb(23, 102, 146);">Sign up for our newsletters to receive interesting content!​</span></span>
            <!-- sign up for our... ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 9 ENDS HERE -->
      
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>
</body>
</html>